target Debugging {
 enabled: false
 target: stdout
 // target: file { path: "path/to/file.txt" }
}

target Interpretation {
 requires: none
 enabled: true
}

target Execution {
 requires: Interpretation
 enabled: true
}

target Clean {
 enabled: true
}